server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param

spring.datasource.url=jdbc:h2:mem:testdb
# Los 3 siguientes valores son opcionales porque, en esta versión de Spring Boot, son los valores por defecto
# para la base de datos H2.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Opcional porque Spring Boot detecta la base de datos que estamos usando y automáticamente establece el
# dialecto a usar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Como estamos usando una base de datos embebida, el valor por defecto es "create-drop".
# Usamos el valor "none" porque la inicialización de la base de datos la hacemos mediante los scripts "schema.sql"
# y "data.sql".
# Otra opción sería usar el valor por defecto "create-drop", dejar que Hibernate cree automáticamente las tablas a
# partir de las entidades y usar un script con nombre "import.sql" con los inserts.
spring.jpa.hibernate.ddl-auto=none

# Si no usamos Devtools, por defecto la consola de la base de datos H2 está desactivada. En caso contrario,
# por defecto está activada.
spring.h2.console.enabled=true
# "/h2-console" es el valor por defecto para esta propiedad
spring.h2.console.path=/h2

spring.main.banner-mode=off

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Datos para el endpoint "/info" de Actuator
info.app.name=Spring Boot Master Class Course
info.app.description=Master in Spring Boot
info.app.version=1.0.0
info.company.name=John Doe Company

spring.profiles.active=dev